<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Calc Test</title>
    <script src="http://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="lib/jasmine-2.6.0/jasmine.css">

    <script src="lib/jasmine-2.6.0/jasmine.js"></script>
    <script src="lib/jasmine-2.6.0/jasmine-html.js"></script>
    <script src="lib/jasmine-2.6.0/boot.js"></script>

    <!-- include source files here... -->
    <script src="src/Player.js"></script>
    <script src="src/Song.js"></script>

    <!-- include spec files here... -->
    <script src="spec/SpecHelper.js"></script>
    <script src="spec/PlayerSpec.js"></script>

</head>

<body>
    1 <input type="text" id="input1" value="42" /><br />
    2 <input type="text" id="input2" value="14" /><br />
    3 <input type="text" id="input3" value="4" /><br />
    4 <input type="text" id="input4" value="44" /><br />
    5 <input type="text" id="input5" value="104" /><br />
    <input id="add" type="button" value="Add 1 to 2" onclick="buttonAdd();" /><br />
    <input id="add" type="button" value="Subtract 1 from 2" onclick="buttonSubtract();" /><br />
    <input id="add" type="button" value="Max Val of all 5" onclick="buttonMaxVal();" /><br />
    <input id="add" type="button" value="Average of all 5" onclick="buttonAverage();" /><br />
    answer: <input type="text" id="answer" value="" /><br />




    
        <!-- include source files here... -->
        <script src="src/Player.js"></script>
        <script src="src/Song.js"></script>
        <script src="src/my.js"></script>
        
        <!-- include spec files here... -->
        <script src="spec/SpecHelper.js"></script>
        <script src="spec/PlayerSpec.js"></script>
        <script src="spec/mySpec.js"></script>

</body>

</html>