﻿/* Make sure older browsers at least display the new stuff as block */
header, section, footer, aside, nave, article, figure, figcaption {
    display: block;
}


html {
    background: url("../images/OrionNebula_cropped_1400.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: black;
}


body {
    align-items: center;
}


#FlexWrapper {
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 0px 0px 0px 0px;
    flex: 1 1 auto;
    /* note need a top margin => to menu height + border*/
    /* margin: 41px 0px 46px 0px; */
    /*border:5px solid red;*/
}

#myHeader {
    font-size: 36px;
    color: aqua; /*  #99f2ff;*/
    text-align: center;
    margin: 20px 0px 0px 0px;
}


#MovieForm {
    margin: 5% 0% 0% 0%;
    /*border: 5px solid green;*/
}

fieldset#MovieInfo {
    position: relative;
    background-color: rgbA(0, 0, 200, 0.5);
    border: 5px inset blue;
    width: 60%;
    min-width: 550px;
    max-width: 800px;
    font-size: 2.25vw;
    color: aqua;
    margin: 0 auto 0 auto;
    text-shadow: 1px 1px 0px black; /* horizontal, virt, blur, color */
}


#MovieInfo label {
    clear: left;
    display: block;
    float: left;
    font-size: 2.0vw;
    margin: 7px 2% 7px 5px;
    width: 20%;
}


#MovieInfo input {
    display: block;
    float: left;
    font-size: 2.0vw;
    margin: 7px 0px;
    width: 75%;
}




#ListHeader {
    position: relative;
    background-color: rgbA(0, 0, 200, 0.5);
    border: 5px inset blue;
    width: 60%;
    min-width: 575px;
    max-width: 800px;
    color: aqua;
    margin: 0 auto 0 auto;
    text-shadow: 1px 1px 0px black; /* horizontal, virt, blur, color */
    text-align: center;
    font-size: 2.25vw;
    display: none;
}


#MovieList {
    text-align: left;
    font-size: 2.0vw;
    display: none; 
}

strong {
    font-weight: bold;
    color: gold;
    font-size: 3.0vw;
}

em {
    font-weight: bold;
    color: red;
    font-size: 3.0vw;
}

/* *******************************************************************************
*************************** Buttons **********************************************
********************************************************************************* */
#ButtonDiv {
    position: relative;
    width: 100%;
    margin: 0 auto 0 auto;
    text-align: center;
}


/* use css animation for button background color changes */
#AddMovieButton {
    margin: 1% 2% 1% 2%;
    color: aqua;
    background-color: rgbA(0, 0, 0, 0);
    animation-name: redAlert;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    width: 110px;
    height: 30px;
    font-size: 16px;
    font-weight: 600;
    text-shadow: 1px 1px 1px rgb(0,0,0);
}



#ShowListButton {
    margin: 1% 2% 1% 2%;
    color: aqua;
    background-color: rgbA(0, 0, 0, 0);
    animation-name: greenAlert;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    width: 160px;
    height: 30px;
    font-size: 16px;
    font-weight: 600;
    text-shadow: 1px 1px 1px rgb(0,0,0);
}



/* standard animation tag*/
@keyframes redAlert {
    /* cycle from semi transparent blue to red and back continuously*/
    0% {
        background-color: rgbA(0, 0, 200, 0.5);
    }

    50% {
        background-color: rgbA(255, 0, 0, 1);
    }

    100% {
        background-color: rgbA(0, 0, 200, 0.5);
    }
}
/* end of redAlert animation */


/* Safari 4.0 - 8.0 */
@-webkit-keyframes redAlert {
    /* cycle from transparent to our std semi transparent blue to red and back continuously*/
    /* cycle from semi transparent blue to red and back continuously*/
    0% {
        background-color: rgbA(0, 0, 200, 0.5);
    }

    50% {
        background-color: rgbA(255, 0, 0, 1);
    }

    100% {
        background-color: rgbA(0, 0, 200, 0.5);
    }
}
/*end webkit version*/


/* standard animation tag*/
@keyframes greenAlert {
    /* cycle from transparent to our std semi transparent blue to red and back continuously*/
    0% {
        background-color: rgbA(0, 0, 200, 0.5);
    }

    50% {
        background-color: rgbA(0, 255, 0, 1);
    }

    100% {
        background-color: rgbA(0, 0, 200, 0.5);
    }
}
/* end of redAlert animation */


/* Safari 4.0 - 8.0 */
@-webkit-keyframes greenAlert {
    /* cycle from transparent to our std semi transparent blue to red and back continuously*/
    0% {
        background-color: rgbA(0, 0, 200, 0.5);
    }

    50% {
        background-color: rgbA(0, 255, 0, 1);
    }

    100% {
        background-color: rgbA(0, 0, 200, 0.5);
    }
}
/*end webkit version*/