﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="description" content="Prog 219, HW 3 - Movie List">
    <meta charset="utf-8">
    <meta name="Viewport" content="width=device-width">

    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/kolar" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/Prog219HW3StyleSheet.css" />
 

    <title>Movie List</title>

</head>
<body>

    <div id="FlexWrapper">

        <div id="myHeader" tabindex="1">Movie List</div>

        <!--  <form autocomplete="off"> -->
        <form id="MovieForm" autocomplete="off">
            <fieldset id="MovieInfo">
                <legend tabindex="2">New Movie Information: &nbsp;&nbsp; All Fields Required!</legend>

                <label for="MovieTitle" tabindex="3">Movie Title:</label>
                <input type="text" name="MovieTitle" id="MovieTitle" tabindex="11" placeholder="Movie Title" />

                <label for="MovieRating" tabindex="4">Movie Rating (1-5): </label>
                <input type="text" name="MovieRating" id="MovieRating" tabindex="14" placeholder="Rating" />
            </fieldset>
        </form>

        <div id="ButtonDiv">
            <button id="AddMovieButton" tabindex="5">Add Movie</button>
            <button id="ShowListButton" tabindex="6">show movies</button>
        </div>

        <br />
        <br />

        <div id="ListHeader">
            Movie List
            <!--<ul id="MovieList"></ul>-->
            <div id="MovieList"></div>
        </div>


    </div> <!-- end FlexWrapper Div-->


    <!-- JQuery:  cdn version  -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>


    <!-- local version:  -->
    <script>window.jQuery || document.write('<script src="JQueryLocal/jQuery_v3.3.3.js"><\/script>');</script>



    <!-- add in the movie script  -->
    <script src="js/movie.js"></script>

    <!-- add in the main script  -->
    <script src="js/main.js"></script>

</body>
    </html>
